# AutoStartWidget

./: .gitignore  AutoStartWidget.sln  README.md  后续计划.md  版本设计.md
src/AutoStartWidget.App/: AppIcons.cs  AppSettingsStore.cs  AutoStartWidget.App.csproj  AutoStartupManager.cs  Program.cs  ProtectionScreenForm.cs  ScreenshotSettingsForm.cs  ScreenshotToolLauncher.cs  SettingsForm.cs  TrayApplicationContext.cs
src/AutoStartWidget.App/HotKeys/: HotKeyID.cs  HotKeyWindow.cs  HotkeyControl.cs  WindowsAPI.cs
src/AutoStartWidget.App/Modules/: EyeCareModule.cs  ScreenshotModule.cs
src/AutoStartWidget.App/Screenshot/: CaptureMode.cs  CaptureOverlayForm.cs  CapturedImage.cs  ScreenCapture.cs  ScreenshotItemActions.cs  ScreenshotItemForm.cs  WindowTargetFinder.cs
src/AutoStartWidget.Core/: AutoStartWidgetSettings.cs  BreakReminderHistory.cs  EyeCareSchedule.cs  ScreenshotDustBox.cs  ScreenshotSelectionSnapper.cs  ScreenshotViewState.cs  WorkSessionClock.cs
src/Setuna.Legacy/SETUNA/: SETUNA.csproj
src/Setuna.Legacy/SETUNATests/: SETUNATests.csproj
tests/AutoStartWidget.Tests/: AutoStartWidget.Tests.csproj  Program.cs
