<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AutoStartWidget.ico</ApplicationIcon>
    <AssemblyName>AutoStartWidget</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoStartWidget.Core\AutoStartWidget.Core.csproj" />
  </ItemGroup>

  <Target Name="RemovePublishedXmlDocs" AfterTargets="Publish">
    <ItemGroup>
      <PublishedXmlDocs Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(PublishedXmlDocs)" />
  </Target>
</Project>
